<?php

$default_controller = 'Facebook'; // Контроллер по умолчанию

$default_action = 'index'; //Действие по умолчанию

define('MAX_COMM_NEST', 6); // Максимальная вложенность Сообщений (для отображения). Не может быть меньше 1

define('COMMENT_OFFSET', 8); // Кол-во пикселей, на которое смещается каждый комментарий 
// следующей вложенности (до ограничения MAX_COMM_NEST);

define('COMMENT_OFFSET_AFTER_MAX_NEST', 15); // Кол-во пикселей, на которое смещается каждый комментарий 
// следующей вложенности (после ограничения MAX_COMM_NEST);